name: vdsl
channels:
        - conda-forge
        - bioconda
        - defaults
dependencies:
        - python=3.7
        - autodock-vina
        - biopandas
        - openbabel
        - pip
        - pip:
                - nwalign3

